MoneyVisualizer/MainWindow.xaml

<Window x:Class="MoneyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lineGraph="clr-namespace:MoneyVisualizer.LineGraph"
        xmlns:quickInfoPage="clr-namespace:MoneyVisualizer.QuickInfoPage"
        xmlns:transactionsList="clr-namespace:MoneyVisualizer.TransactionsList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding LoadTransactionsCommand}" Content="Open" />
                </ToolBar>
            </ToolBarTray>
            <TabControl >
                <TabItem Header="Summary">
                    <quickInfoPage:QuickInfoPageView  DataContext="{Binding QuickInfoPageViewModel}" />
                </TabItem>
                <TabItem Header="Transactions List">
                    <transactionsList:TransactionsListView DataContext="{Binding TransactionsListViewModel}" />
                </TabItem>
                <TabItem Header="Line Graph">
                    <lineGraph:LineGraphUserControl  DataContext="{Binding LineGraphViewModel}" />
                </TabItem>
                <TabItem Header="Pie Chart">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
