MoneyVisualizer/MainWindow.xaml

<Window x:Class="MoneyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lineGraph="clr-namespace:MoneyVisualizer.LineGraph"
        xmlns:quickInfoPage="clr-namespace:MoneyVisualizer.QuickInfoPage"
        xmlns:transactionsList="clr-namespace:MoneyVisualizer.TransactionsList"
        xmlns:pieChart="clr-namespace:MoneyVisualizer.PieChart"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525"
        md:DialogServiceViews.IsRegistered="True">
    
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="Open">
                            <MenuItem Header="Money Visualizer" Command="{Binding LoadMoneyVisualizerTransactionsCommand}" />
                            <MenuItem Header="TC Canada Trust">
                                <MenuItem Header="TD Bank Account" Command="{Binding LoadTdBankAccountTransactionsCommand}" />
                                <MenuItem Header="TD Credit Card" Command="{Binding LoadTdCreditCardTransactionsCommand}" />
                            </MenuItem>
                            <MenuItem Header="Capital One">
                                <MenuItem Header="Capital One Credit Card" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Button Command="{Binding SaveTransactionsCommand}" Content="Save" />
                </ToolBar>
            </ToolBarTray>
            <TabControl >
                <TabItem Header="Summary">
                    <quickInfoPage:QuickInfoPageView  DataContext="{Binding QuickInfoPageViewModel}" />
                </TabItem>
                <TabItem Header="Transactions List">
                    <transactionsList:TransactionsListView DataContext="{Binding TransactionsListViewModel}" />
                </TabItem>
                <TabItem Header="Line Graph">
                    <lineGraph:LineGraphUserControl  DataContext="{Binding LineGraphViewModel}" />
                </TabItem>
                <TabItem Header="Pie Chart">
                    <pieChart:PieChartView DataContext="{Binding PieChartViewModel}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
