MoneyVisualizer/TransactionsList/TransactionView.xaml

<UserControl x:Class="MoneyVisualizer.TransactionsList.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyVisualizer.TransactionsList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Vendor: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Vendor, Mode=TwoWay}" Width="200" />

        <Label Grid.Column="0" Grid.Row="1" Content="Date: "/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Foreground="LightGray" Text="{Binding DateTime, Mode=OneWay}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Value: "/>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="true" Foreground="LightGray" Text="{Binding Value, Mode=OneWay}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Description: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay}" />
        
        <Label Grid.Column="0" Grid.Row="4" Content="Category: "/>
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding Category, Mode=TwoWay}" ItemsSource="{Binding CategoryTypes}" />
    </Grid>
</UserControl>
